* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  background-color: #121214;
  background-image: url(/assets/components/wallpaper.svg);
  background-position-x: center;
  background-position-y: 55.6%;
}

ul {
  list-style: none;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#app {
  width: fit-content;
  margin: 52px auto;
}
#cards{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.card {
  padding: 32px 23px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  background: #1d1c19;
  border-bottom: 3px solid #338AF3;
  border-radius: 6px;
}
.card .card-info{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items:center;
}
.card .card-info .img-app{
  margin-top: 10px;
  cursor: pointer;
}
.card h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  color: #f7dd43;

  padding: 8px 16px;
  border: 1px solid #746615;
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
}

.card h2 span {
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;

}
.card ul{
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card ul li + li{
  padding-top: 24px;
  border-top: 1px solid #323238;
}
.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;

  color: #e1e1e6;
}